specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Contract
    network: mainnet
    source:
      address: "0x1F98431c8aD98523631AE4a59f267346ea31F984"
      abi: Contract
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - FeeAmountEnabled
        - OwnerChanged
        - PoolCreated
      abis:
        - name: Contract
          file: ./abis/Contract.json
      eventHandlers:
        - event: FeeAmountEnabled(indexed uint24,indexed int24)
          handler: handleFeeAmountEnabled
        - event: OwnerChanged(indexed address,indexed address)
          handler: handleOwnerChanged
        - event: PoolCreated(indexed address,indexed address,indexed uint24,int24,address)
          handler: handlePoolCreated
      file: ./src/mapping.ts
